# cloud-nacos-parent

./: .gitignore  pom.xml
a-doc/db/: blog-fetcher.sql
api-git-blog-fetcher/: pom.xml
api-git-blog-fetcher/src/main/java/com/uetty/nacos/blogfetcher/ao/: BlogTaskTriggerAo.java
api-git-blog-fetcher/src/main/java/com/uetty/nacos/blogfetcher/api/: BlogDownloadApi.java
api-git-blog-fetcher/src/main/java/com/uetty/nacos/blogfetcher/constants/: ApiPaths.java
api-git-blog-fetcher/src/main/java/com/uetty/nacos/blogfetcher/dto/: GithubFetchTriggerDto.java
api-git-blog-fetcher/src/main/java/com/uetty/nacos/blogfetcher/jms/: BlogDownloadedListener.java  BlogDownloadedSender.java  GithubDynamicSender.java  GithubJmsListener.java  GithubSimpleSender.java
api-git-blog-fetcher/src/main/java/com/uetty/nacos/blogfetcher/jms/channel/: BlogDownloadProcessor.java  BlogDownloadedSink.java  BlogDownloadedSource.java  GithubJmsProcessor.java  GithubJmsSink.java  GithubJmsSource.java  JmsDestination.java
api-git-blog-fetcher/src/main/java/com/uetty/nacos/blogfetcher/vo/: GithubArticle.java  GithubArticleVo.java  GithubTaskVo.java
common/: pom.xml
common-i18n-support/: pom.xml
common-i18n-support/src/main/java/com/uetty/nacos/: I18nAutoConfigure.java
common-i18n-support/src/main/java/com/uetty/nacos/aop/: ControllerExceptionAop.java
common-i18n-support/src/main/java/com/uetty/nacos/i18n/: I18nBaseController.java
common-i18n-support/src/main/java/com/uetty/nacos/properties/: I18nProperties.java
common-i18n-support/src/main/java/com/uetty/nacos/util/: ExceptionBox.java  I18nUtil.java
common-log-support/: pom.xml
common-log-support/src/main/java/com/uetty/nacos/: LogAutoConfigure.java
common-log-support/src/main/java/com/uetty/nacos/annotation/: AutoLogSpec.java
common-log-support/src/main/java/com/uetty/nacos/component/: RandomIdentity.java
common-log-support/src/main/java/com/uetty/nacos/interceptor/: LogInterceptor.java
common-log-support/src/main/java/com/uetty/nacos/properties/: LogInterceptorProperties.java
common/src/main/java/com/uetty/nacos/constants/: Constants.java
common/src/main/java/com/uetty/nacos/exception/: BusinessException.java  CommonExceptionAdvice.java
common/src/main/java/com/uetty/nacos/interfaces/: Identifiable.java
common/src/main/java/com/uetty/nacos/resp/: BaseResponse.java  ResponseCode.java
common/src/main/java/com/uetty/nacos/util/: ExceptionTool.java  FileTool.java  IPUtil.java  ResourceUtil.java  StringUtil.java
git-blog-fetcher/: pom.xml
git-blog-fetcher-consumer/: pom.xml
git-blog-fetcher-consumer/src/main/java/com/uetty/nacos/blogfetcher/consumer/: BlogFetcherConsumerApp.java  Configure.java
git-blog-fetcher-consumer/src/main/java/com/uetty/nacos/blogfetcher/consumer/controller/: TestRpcController.java  TriggerController.java
git-blog-fetcher-consumer/src/main/java/com/uetty/nacos/blogfetcher/consumer/jms/: GithubJmsConsumer.java
git-blog-fetcher-consumer/src/main/resources/: bootstrap.yml
git-blog-fetcher/src/main/java/com/uetty/nacos/blogfetcher/: App.java  BlogFetcherApp.java  WebConfig.java
git-blog-fetcher/src/main/java/com/uetty/nacos/blogfetcher/component/: RandomIdentity.java
git-blog-fetcher/src/main/java/com/uetty/nacos/blogfetcher/constants/: Constants.java
git-blog-fetcher/src/main/java/com/uetty/nacos/blogfetcher/controller/: BaseController.java  FetcherController.java  GithubController.java  TestController.java
git-blog-fetcher/src/main/java/com/uetty/nacos/blogfetcher/entity/: Task.java  TaskStatus.java
git-blog-fetcher/src/main/java/com/uetty/nacos/blogfetcher/interceptor/: LogInterceptor.java
git-blog-fetcher/src/main/java/com/uetty/nacos/blogfetcher/jms/: BlogDownloadedConsumer.java  BlogDownloadedProducer.java  DownloadedHookDynamicProducer.java  GithubDynamicProducer.java  GithubTaskConsumer.java  GithubTaskProducer.java
git-blog-fetcher/src/main/java/com/uetty/nacos/blogfetcher/jms/channel/: TaskJmsProcessor.java
git-blog-fetcher/src/main/java/com/uetty/nacos/blogfetcher/job/: AbstractQuartzJobBean.java  BlogDownloadJob.java  QuartzConfig.java
git-blog-fetcher/src/main/java/com/uetty/nacos/blogfetcher/mapper/: TaskMapper.java
git-blog-fetcher/src/main/java/com/uetty/nacos/blogfetcher/service/: GithubService.java
git-blog-fetcher/src/main/java/com/uetty/nacos/blogfetcher/service/impl/: GithubServiceImpl.java
git-blog-fetcher/src/main/java/com/uetty/nacos/blogfetcher/util/: IPUtil.java
git-blog-fetcher/src/main/resources/: bootstrap.yml
git-blog-fetcher/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
git-blog-fetcher/src/main/resources/mappers/: TaskMapper.xml
git-blog-fetcher/src/main/resources/resp/: status.tmp
nacos-console/: Dockerfile
nacos-console/conf/: application.properties
nacos-gateway/: pom.xml
nacos-gateway/src/main/java/com/uetty/nacos/gateway/: GatewayApp.java
nacos-gateway/src/main/resources/: bootstrap.yml
nacos-simple-spring/: pom.xml
nacos-simple-spring/doc/db/: db_base.sql  naco-config.md
nacos-simple-spring/src/main/java/com/uetty/nacos/spring/simple/: App.java
nacos-simple-spring/src/main/java/com/uetty/nacos/spring/simple/controller/: BaseController.java  HomeController.java
nacos-simple-spring/src/main/java/com/uetty/nacos/spring/simple/dao/: UserDao.java  VerificationCodeDao.java
nacos-simple-spring/src/main/java/com/uetty/nacos/spring/simple/entity/: BaseResponse.java  PagedResponseData.java  User.java  VerificationCode.java
nacos-simple-spring/src/main/java/com/uetty/nacos/spring/simple/enums/: Identifier.java  ResponseCode.java
nacos-simple-spring/src/main/java/com/uetty/nacos/spring/simple/service/: HomeService.java
nacos-simple-spring/src/main/java/com/uetty/nacos/spring/simple/service/impl/: HomeServiceImpl.java
nacos-simple-spring/src/main/resources/: application.yml
nacos-simple-spring/src/main/resources/mappers/: UserDao.xml  VerificationCodeDao.xml
(+6 files in other folders)
